# Wallee.ShoppingMall

./: README.md
etcd/scripts/: mall-admin-client-image-build-and-push.ps1  mall-client-image-build-and-push.ps1  mall-service-image-build-and-push.ps1
mall.client/: Dockerfile  README.md  ag-ui-protocol.md  auth.ts  next.config.ts  openapi-ts.config.ts  package.json  pnpm-lock.yaml  proxy.ts
mall.client.admin/: .dockerignore  .env.example  AUTH_MIGRATION.md  BETTER_AUTH_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  auth.config.ts  next.config.ts  openapi-ts.config.ts  package-lock.json  package.json  pnpm-lock.yaml  proxy.ts
mall.client.admin/actions/: tags.ts
mall.client.admin/app/: layout.tsx
mall.client.admin/config/: data-table.ts  menu.ts
mall.client.admin/contexts/: auth-context.tsx
mall.client.admin/hey-api/: client.ts
mall.client.admin/hooks/: use-app-config.ts  use-data-table.ts  use-geojson.ts  useTranslation.ts
mall.client.admin/lib/: auth-client.ts  auth-server.ts  auth.ts  execute-operation.ts  loaders.ts  remote-error-parser.ts  search-params-cache.ts  tanstack-query-provider.tsx  utils.ts
mall.client.admin/openapi/: client.gen.ts  index.ts  sdk.gen.ts  types.gen.ts
mall.client.admin/styles/: editor.css
mall.client.admin/types/: auth-types.ts  auth.ts  data-table.ts  menu.ts  next-auth.d.ts  permissions.ts
mall.client/actions/: carts.ts  passwordSignin.ts
mall.client/app/: forbidden.tsx  globals.css  layout.tsx  unauthorized.tsx
mall.client/config/: menu.ts
mall.client/contexts/: auth-context.tsx
mall.client/hey-api/: mall.ts
mall.client/lib/: auth-client.ts  auth-server.ts  auth.ts  compose-refs.ts  data-table.ts  format.ts  query-parser.ts  remote-error-parser.ts  search-params-cache.ts  tanstack-query-provider.tsx  utils.ts
mall.client/openapi/: index.ts  sdk.gen.ts  types.gen.ts
mall.client/stores/: event-bus.ts  prompts.ts
mall.server/: .gitignore  README.md  Wallee.Mall.abpmdl  Wallee.Mall.abpsln  Wallee.Mall.slnx
mall.server/app-host/Wallee.Mall.AppHost/: AppHost.cs  Wallee.Mall.AppHost.csproj  appsettings.Development.json
mall.server/app-host/Wallee.Mall.AppHost/Properties/: launchSettings.json
mall.server/src/Wallee.Mall.Application/: MallAppService.cs  MallApplicationMappers.cs  MallApplicationModule.cs  Wallee.Mall.Application.abppkg  Wallee.Mall.Application.abppkg.analyze.json  Wallee.Mall.Application.csproj
mall.server/src/Wallee.Mall.Application/AuditLogs/: AuditLogAppService.cs
mall.server/src/Wallee.Mall.Application/BackgroundJobs/: BackgroundJobAppService.cs
mall.server/src/Wallee.Mall.Application/Captcha/: DistributedCacheCaptchaStore.cs  ImageCaptchaGenerator.cs  ImageCaptchaValidator.cs
mall.server/src/Wallee.Mall.Application/Carousels/: CarouselAppService.cs
mall.server/src/Wallee.Mall.Application/Carts/: CartAppService.cs
mall.server/src/Wallee.Mall.Application/Cms/: PostAppService.cs  ProductPostAppService.cs
mall.server/src/Wallee.Mall.Application/DeepSeek/: DeepSeekClientFactory.cs
mall.server/src/Wallee.Mall.Application/Hosted/: McpToolPrefetchHostedService.cs
mall.server/src/Wallee.Mall.Application/Mcp/: McpToolCache.cs
mall.server/src/Wallee.Mall.Application/Medias/: MallMediaAppService.cs
mall.server/src/Wallee.Mall.Application/Medias/BackgroundJobs/: BatchDeleteMediaJob.cs  MediaThumbnailsJob.cs
mall.server/src/Wallee.Mall.Application/Medias/EventHandlers/: MallMediaEventHandler.cs
mall.server/src/Wallee.Mall.Application/OneBound/: OneboundClient.cs
mall.server/src/Wallee.Mall.Application/Products/: ProductAppService.cs  ProductTagAppService.cs
mall.server/src/Wallee.Mall.Application/Products/BackgroundJobs/: CreateProductByJdSkuJob.cs  DownloadProductCoversJob.cs  OneBoundProductFetchingJob.cs  UpdateJdSkuJob.cs
mall.server/src/Wallee.Mall.Application/Products/Tools/: ProductTools.cs
mall.server/src/Wallee.Mall.Application/Properties/: AssemblyInfo.cs
mall.server/src/Wallee.Mall.Application/Tags/: TagAppService.cs
mall.server/src/Wallee.Mall.HttpApi.Host/: Dockerfile  Dockerfile.local  MallBrandingProvider.cs  MallHttpApiHostModule.cs  Program.cs  Wallee.Mall.HttpApi.Host.abppkg  Wallee.Mall.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json  package.json  web.config
mall.server/src/Wallee.Mall.HttpApi.Host/DbMigrations/: MallDatabaseMigrationChecker.cs  PendingEfCoreMigrationsChecker.cs  PendingMigrationsCheckerBase.cs
mall.server/src/Wallee.Mall.HttpApi.Host/Extensions/: SwaggerConfigurationHelper.cs  SwaggerSchemaFilter.cs  SwaggerTypeExtensions.cs
mall.server/src/Wallee.Mall.HttpApi.Host/OpenIddict/: MallTokenController.cs
mall.server/src/Wallee.Mall.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
mall.server/src/Wallee.Mall.HttpApi.Host/Properties/: launchSettings.json
mall.server/test/Wallee.Mall.Application.Tests/: MallApplicationTestBase.cs  MallApplicationTestModule.cs  Wallee.Mall.Application.Tests.abppkg  Wallee.Mall.Application.Tests.csproj
mall.server/test/Wallee.Mall.Application.Tests/Samples/: SampleAppServiceTests.cs
mall.server/test/Wallee.Mall.Domain.Tests/: MallDomainTestBase.cs  MallDomainTestModule.cs  Wallee.Mall.Domain.Tests.abppkg  Wallee.Mall.Domain.Tests.csproj
mall.server/test/Wallee.Mall.Domain.Tests/Samples/: SampleDomainTests.cs
mall.server/test/Wallee.Mall.EntityFrameworkCore.Tests/: Wallee.Mall.EntityFrameworkCore.Tests.abppkg  Wallee.Mall.EntityFrameworkCore.Tests.csproj
mall.server/test/Wallee.Mall.EntityFrameworkCore.Tests/EntityFrameworkCore/: MallEntityFrameworkCoreCollection.cs  MallEntityFrameworkCoreCollectionFixtureBase.cs  MallEntityFrameworkCoreFixture.cs  MallEntityFrameworkCoreTestBase.cs  MallEntityFrameworkCoreTestModule.cs
mall.server/test/Wallee.Mall.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
mall.server/test/Wallee.Mall.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
mall.server/test/Wallee.Mall.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+590 files in other folders)
