{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.0.1",
      "isInstalled": true,
      "creationTime": "01/04/2026 01:07:49 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/04/2026 01:07:49 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/04/2026 01:07:49 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/04/2026 01:07:49 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/04/2026 01:07:49 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/04/2026 01:07:49 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/04/2026 01:07:49 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.1",
      "isInstalled": true,
      "creationTime": "01/04/2026 01:07:49 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Wallee.Mall.Application": {
      "path": "src/Wallee.Mall.Application/Wallee.Mall.Application.abppkg",
      "folder": "src"
    },
    "Wallee.Mall.Application.Tests": {
      "path": "test/Wallee.Mall.Application.Tests/Wallee.Mall.Application.Tests.abppkg",
      "folder": "test"
    },
    "Wallee.Mall.Domain.Shared": {
      "path": "src/Wallee.Mall.Domain.Shared/Wallee.Mall.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Wallee.Mall.Application.Contracts": {
      "path": "src/Wallee.Mall.Application.Contracts/Wallee.Mall.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Wallee.Mall.HttpApi": {
      "path": "src/Wallee.Mall.HttpApi/Wallee.Mall.HttpApi.abppkg",
      "folder": "src"
    },
    "Wallee.Mall.HttpApi.Client": {
      "path": "src/Wallee.Mall.HttpApi.Client/Wallee.Mall.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Wallee.Mall.EntityFrameworkCore.Tests": {
      "path": "test/Wallee.Mall.EntityFrameworkCore.Tests/Wallee.Mall.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Wallee.Mall.EntityFrameworkCore": {
      "path": "src/Wallee.Mall.EntityFrameworkCore/Wallee.Mall.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Wallee.Mall.TestBase": {
      "path": "test/Wallee.Mall.TestBase/Wallee.Mall.TestBase.abppkg",
      "folder": "test"
    },
    "Wallee.Mall.Domain.Tests": {
      "path": "test/Wallee.Mall.Domain.Tests/Wallee.Mall.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Wallee.Mall.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Wallee.Mall.HttpApi.Client.ConsoleTestApp/Wallee.Mall.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Wallee.Mall.DbMigrator": {
      "path": "src/Wallee.Mall.DbMigrator/Wallee.Mall.DbMigrator.abppkg",
      "folder": "src"
    },
    "Wallee.Mall.HttpApi.Host": {
      "path": "src/Wallee.Mall.HttpApi.Host/Wallee.Mall.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Wallee.Mall.Domain": {
      "path": "src/Wallee.Mall.Domain/Wallee.Mall.Domain.abppkg",
      "folder": "src"
    }
  }
}