<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Wallee.Mall</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Wallee.Mall.HttpApi.Host' " />

  <ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.251219.1" />
    <PackageReference Include="KubernetesClient" Version="18.0.5" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app-host\Wallee.Mall.ServiceDefaults\Wallee.Mall.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Wallee.Mall.Application\Wallee.Mall.Application.csproj" />
    <ProjectReference Include="..\Wallee.Mall.HttpApi\Wallee.Mall.HttpApi.csproj" />
    <ProjectReference Include="..\Wallee.Mall.EntityFrameworkCore\Wallee.Mall.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
